\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Literature Review}{3}{Literature Review}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}}
\headcommand {\slideentry {1}{1}{1}{4/4}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{12}{15/15}{\small {Slice Sampler for Mixture Models (Walker, 2007; Kalli et al., 2011)}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{\small {HDP Model (Teh et al., 2004)}}}
\headcommand {\slideentry {1}{2}{1}{16/16}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{8}{23/23}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{9}{24/24}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{10}{25/25}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{11}{26/26}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{12}{27/27}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{13}{28/28}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{14}{29/29}{\small {HDP Model (Teh et al., 2004)}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {16}{29}}
\headcommand {\sectionentry {2}{Repeat and Research}{30}{Repeat and Research}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}}
\headcommand {\slideentry {2}{1}{1}{31/31}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{4}{34/34}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/36}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{7}{37/37}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{8}{38/38}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{9}{39/39}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{10}{40/40}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{11}{41/41}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{12}{42/42}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{13}{43/43}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{14}{44/44}{\small {Repeat: Chinese Restaurant Franchise Sampling Method}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {31}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{\small {HDP Model with Latent Indicator Variables}}}
\headcommand {\slideentry {2}{2}{1}{45/45}{\small {HDP Model with Latent Indicator Variables}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{\small {HDP Model with Latent Indicator Variables}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{\small {HDP Model with Latent Indicator Variables}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{\small {HDP Model with Latent Indicator Variables}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{\small {Slice Sampling for HDP}}}
\headcommand {\slideentry {2}{3}{1}{49/49}{\small {Slice Sampling for HDP}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{2}{50/50}{\small {Slice Sampling for HDP}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{3}{51/51}{\small {Slice Sampling for HDP}}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {30}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\sectionentry {3}{Thanks!}{52}{Thanks!}{0}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {52}}
